{
  "name": "workspace-model-advisor",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first workspace token calculator, model recommender, and coding-agent optimizer.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "cli": "node apps/cli/dist/index.js",
    "wma": "node apps/cli/dist/index.js",
    "scan:fixtures": "node apps/cli/dist/index.js scan fixtures/small-node-app",
    "test": "vitest run",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "package:vscode": "pnpm --dir apps/vscode-extension run package",
    "package:vscode:inspect": "node scripts/inspect-vsix.mjs",
    "package:vscode:preflight": "node scripts/check-no-telemetry.mjs && pnpm --dir apps/vscode-extension typecheck && pnpm --dir apps/vscode-extension test",
    "publish:vscode:dry-run": "pnpm --dir apps/vscode-extension exec vsce package --no-dependencies --out ../../dist-vsix/",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "smoke:all": "pnpm smoke:cli"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "glob": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "yauzl": "latest"
  }
}
