{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/scanner" },
    { "path": "../../packages/tokenizers" },
    { "path": "../../packages/model-catalog" },
    { "path": "../../packages/recommender" },
    { "path": "../../packages/reports" },
    { "path": "../../packages/repo-map" },
    { "path": "../../packages/agent-rules" },
    { "path": "../../packages/mcp-server" }
  ]
}
